<!DOCTYPE html>
<html lang="en"> <!-- xmlns:th="https://www.thymeleaf.org" th:replace="~{base::layout(~{::section})}"> -->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <style>
         @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {


    --mainBackgroundColor: #ffffff;
    --secondBackground: #111b47;
    --mainTextColor: #000000;
    --mainStyleColor: #9d60ff;
    --blurCircle-1: #d4d3ff;
    --blurCircle-2: #c2e9ff;
}

html {
    font-size: 62%;
    overflow-x: hidden;
}

body {
    background: var(--mainBackgroundColor);
    color: var(--mainTextColor);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: 0.3s;
}

/* HnPSuite Logo Desingn on top-Left cornor */
.logo {
    font-size: 2.5rem;
    color: var(--mainTextColor);
    font-weight: 700;
}

span {
    color: var(--mainStyleColor);
}



/* NavBar Styling */
nav a {
    font-size: 1.5rem;
    color: var(--mainTextColor);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: 0.3s;
}

nav a:hover {
    color: var(--mainStyleColor);
}


nav i {
    font-size: 1.5rem;
    color: var(--mainTextColor);
    margin-left: 4rem;
    transition: 0.3s;
    cursor: pointer;
}

nav i:hover {
    color: var(--mainStyleColor);
}

.blurCircle-1 {
    position: absolute;
    top: -8rem;
    left: -8rem;
    width: 45rem;
    height: 45rem;
    background-color: var(--blurCircle-1);
    border-radius: 50%;
    filter: blur(5rem);
    z-index: -1;
}

.blurCircle-2 {
    position: absolute;
    bottom: 5rem;
    right: 0;
    width: 50rem;
    height: 50rem;
    background-color: var(--blurCircle-2);
    border-radius: 50%;
    filter: blur(8rem);
    z-index: -1;
}

:root {
    --background: #ffffff;
    --color: #000000;
    --primary-color: #9d60ff;
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins";
    background: var(--background);
    color: var(--color);
    letter-spacing: 1px;
    transition: background 0.2s ease;
    -webkit-transition: background 0.2s ease;
    -moz-transition: background 0.2s ease;
    -ms-transition: background 0.2s ease;
    -o-transition: background 0.2s ease;
}

a {
    text-decoration: none;
    color: #9d60ff;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
}

h2 {
    padding: 2rem;
    text-align: center;
}

h3 {
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.description {
    font-size: 14px;

}

.circle {
    width: 8rem;
    height: 8rem;
    background: var(--primary-color);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
}

.circle-one {
    top: 4rem;
    left: 0;
    backdrop-filter: blur(10px);
    z-index: -1;
    transform: translate(-45%, -45%);
    -webkit-transform: translate(-45%, -45%);
    -moz-transform: translate(-45%, -45%);
    -ms-transform: translate(-45%, -45%);
    -o-transform: translate(-45%, -45%);
}

.circle-two {
    bottom: 3rem;
    right: 2rem;
    z-index: -1;
    transform: translate(45%, 45%);
    -webkit-transform: translate(45%, 45%);
    -moz-transform: translate(45%, 45%);
    -ms-transform: translate(45%, 45%);
    -o-transform: translate(45%, 45%);
}

.opacity {
    opacity: 0.6;
    text-align: center;

}

    </style>
</head>

<body>
    <section class="vh-100">
        <!-- Header and navBar Design -->
        <header class="header">
            <a href="/" class="logo">Zen<span>Z</span>one</a>
            <nav>
                <a href="/login">Login</a>
                <a href="/">Home</a>
                <a href="/about">About Us</a>
                <a href="/contact">Contact Us</a>
            </nav>
        </header>
            <section class="container">
                <div class="blurCircle-1"></div>
                <div class="blurCircle-2"></div>
                <div class="login-container">

                    <!-- <div class="circle circle-one"></div> -->
                    <h1 class="opacity">Logout Successful!</h1>
                <h1 class="opacity">Left something behind? <a href="/userlogin">Login</a></h1>
                    <!-- <div class="circle circle-two"></div> -->
                </div>

                <!-- <div class="theme-btn-container"></div> -->
            </section>
        </body>
    </section>
    <script>

        const themes = [
            {
                background: "#1A1A2E",
                color: "#FFFFFF",
                primaryColor: "#0F3460"
            },
            {
                background: "#461220",
                color: "#FFFFFF",
                primaryColor: "#E94560"
            },
            {
                background: "#192A51",
                color: "#FFFFFF",
                primaryColor: "#967AA1"
            },
            {
                background: "#F7B267",
                color: "#000000",
                primaryColor: "#F4845F"
            },
            {
                background: "#F25F5C",
                color: "#000000",
                primaryColor: "#642B36"
            },
            {
                background: "#231F20",
                color: "#FFF",
                primaryColor: "#BB4430"
            }
        ];

        const setTheme = (theme) => {
            const root = document.querySelector(":root");
            root.style.setProperty("--background", theme.background);
            root.style.setProperty("--color", theme.color);
            root.style.setProperty("--primary-color", theme.primaryColor);
            root.style.setProperty("--glass-color", theme.glassColor);
        };

        const displayThemeButtons = () => {
            const btnContainer = document.querySelector(".theme-btn-container");
            themes.forEach((theme) => {
                const div = document.createElement("div");
                div.className = "theme-btn";
                div.style.cssText = `background: ${theme.background}; width: 25px; height: 25px`;
                btnContainer.appendChild(div);
                div.addEventListener("click", () => setTheme(theme));
            });
        };

        displayThemeButtons();
    </script>
</body>

</html>